spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/hireus?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER