spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/hireus?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=laersonjr
spring.datasource.password=12345
spring.jackson.default-property-inclusion=NON_NULL


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update